{
  "private": true,
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt build && nuxt preview"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.23.0",
    "@headlessui/vue": "^1.6.1",
    "@nuxtjs/tailwindcss": "^5.0.4",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4",
    "unplugin-vue-components": "^0.19.5"
  },
  "dependencies": {
    "@heroicons/vue": "^1.0.6",
    "@intlify/nuxt3": "^0.2.2",
    "nuxt": "3.0.0-rc.3",
    "vue-mapbox-ts": "^0.8.0"
  }
}
